package suma.entre.pkg1.y.pkg99;

/**
 *
 * @author Usuario
 */
public class SumaEntre1Y99 {
    public static void main(String[] args) {
double a1,b1,c1,d1,e1,f1,g1,h1,pi=3.1416;
int a;

     a1=15/7;
     b1= 12%5;
     c1=3-(4*6);
     d1=Math.pow(11,3);
     e1=Math.pow(1331,1/3);
     f1=Math.sqrt(25);
     g1=Math.sin((2*pi)/6);
     System.out.println("Hola Mundo");
     System.out.println("el resultado de la operacion es: "+a1);
     System.out.println("el resultado de la operacion es: "+d1);
     System.out.println("el resultado de la operacion es: "+e1);
     Scanner t = new Scanner(System.in);
     int num1,num2,sumar;
    System.out.println(“Difiteun un número: ”);
    num1= t.nextInt();
    System.out.println(“Ingrese Segundo número: ”);
    num2= t.nextInt();
    sumar=num1*num2; 
    System.out.println(“multiplicasion es:” +sumar);
     
    }             

    }
    