/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package suma.entre.pkg1.y.pkg99;

/**
 *
 * @author Usuario
 */
public class SumaEntre1Y99 {
    public static void main(String[] args) {
double a1,b1,c1,d1,e1,f1,g1,h1,pi=3.1416;

     a1=15/7;
     b1= 12%5;
     c1=3-(4*6);
     d1=Math.pow(11,3);
     e1=Math.pow(1331,1/3);
     f1=Math.sqrt(25);
     g1=Math.sin((2*pi)/6);
     System.out.println("el resultado de la operacion es: "+a1);
     System.out.println("el resultado de la operacion es: "+d1);
     System.out.println("el resultado de la operacion es: "+e1);
     System.out.println("el resultado de la operacion es: "+f1);
     System.out.println("el resultado de la operacion es: "+g1);
     System.out.println("verdadero: 7 es mayor que 4");
     System.out.println("verdadero: 4 es menor que 8");
     System.out.println("falso: 2 es mayor que 25");
    }             
    }
    